# Created at 2025-12-19T00:45:51.748
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2025-12-19T00:45:59.315
Unexpected IOException: 8,1,eyouth.Login.LoginTests,invalidUsernameLogin(eyouth.Login.LoginTests),null,Expected condition failed: waiting for element to be clickable: By.xpath: //button[contains(@class\002C'navbar_btn_signin__aLCnP')] (tried for 15 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for element to be clickable: By.xpath: //button[contains(@class\002C'navbar_btn_signin__aLCnP')] (tried for 15 second(s) with 500 milliseconds interval),LoginTests.invalidUsernameLogin:16 \00BB Timeout Expected condition failed: waitin...,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //button[contains(@class\002C'navbar_btn_signin__aLCnP')] (tried for 15 second(s) with 500 milliseconds interval)\000A\0009at eyouth.Login.LoginTests.invalidUsernameLogin(LoginTests.java:16)\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=143.0.7499.41)\000ABuild info: version: '4.38.0'\002C revision: '6b412e825c*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8d8646ff40b2bb77a01dc6c80ee00616\002C findElement {using=xpath\002C value=//button[contains(@class\002C'navbar_btn_signin__aLCnP')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 143.0.7499.41\002C chrome: {chromedriverVersion: 143.0.7499.169 (164b20aab62...\002C userDataDir: C:\005CUsers\005CQebaa\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:55129}\002C goog:processID: 31464\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55129/devtoo...\002C se:cdpVersion: 143.0.7499.41\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8d8646ff40b2bb77a01dc6c80ee00616\000A\0009at eyouth.Login.LoginTests.invalidUsernameLogin(LoginTests.java:16)\000A


# Created at 2025-12-19T00:45:59.336
Unexpected IOException: 8,1,eyouth.Login.LoginTests,cleanTabs(eyouth.Login.LoginTests),null,invalid session id: session deleted as the browser has closed the connection\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=143.0.7499.41)\000ABuild info: version: '4.38.0'\002C revision: '6b412e825c*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8d8646ff40b2bb77a01dc6c80ee00616\002C getWindowHandles {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 143.0.7499.41\002C chrome: {chromedriverVersion: 143.0.7499.169 (164b20aab62...\002C userDataDir: C:\005CUsers\005CQebaa\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:55129}\002C goog:processID: 31464\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55129/devtoo...\002C se:cdpVersion: 143.0.7499.41\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8d8646ff40b2bb77a01dc6c80ee00616,null,invalid session id: session deleted as the browser has closed the connection\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=143.0.7499.41)\000ABuild info: version: '4.38.0'\002C revision: '6b412e825c*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8d8646ff40b2bb77a01dc6c80ee00616\002C getWindowHandles {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 143.0.7499.41\002C chrome: {chromedriverVersion: 143.0.7499.169 (164b20aab62...\002C userDataDir: C:\005CUsers\005CQebaa\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:55129}\002C goog:processID: 31464\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55129/devtoo...\002C se:cdpVersion: 143.0.7499.41\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8d8646ff40b2bb77a01dc6c80ee00616,LoginTests>BaseTests.cleanTabs:36 \00BB NoSuchSession invalid session id: session ...,org.openqa.selenium.NoSuchSessionException: \000Ainvalid session id: session deleted as the browser has closed the connection\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=143.0.7499.41)\000ABuild info: version: '4.38.0'\002C revision: '6b412e825c*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8d8646ff40b2bb77a01dc6c80ee00616\002C getWindowHandles {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 143.0.7499.41\002C chrome: {chromedriverVersion: 143.0.7499.169 (164b20aab62...\002C userDataDir: C:\005CUsers\005CQebaa\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:55129}\002C goog:processID: 31464\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55129/devtoo...\002C se:cdpVersion: 143.0.7499.41\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8d8646ff40b2bb77a01dc6c80ee00616\000A


# Created at 2025-12-19T00:45:59.342
Unexpected IOException: 9,1,eyouth.Login.LoginTests,goHome(eyouth.Login.LoginTests),null,null,null


# Created at 2025-12-19T00:45:59.344
Unexpected IOException: 5,1,eyouth.Login.LoginTests,noDataLogin(eyouth.Login.LoginTests),eyouth.Login.LoginTests,null,null


# Created at 2025-12-19T00:45:59.356
Unexpected IOException: 9,1,eyouth.Login.LoginTests,noDataLogin(eyouth.Login.LoginTests),null,invalid session id: session deleted as the browser has closed the connection\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=143.0.7499.41)\000ABuild info: version: '4.38.0'\002C revision: '6b412e825c*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8d8646ff40b2bb77a01dc6c80ee00616\002C getWindowHandles {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 143.0.7499.41\002C chrome: {chromedriverVersion: 143.0.7499.169 (164b20aab62...\002C userDataDir: C:\005CUsers\005CQebaa\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:55129}\002C goog:processID: 31464\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55129/devtoo...\002C se:cdpVersion: 143.0.7499.41\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8d8646ff40b2bb77a01dc6c80ee00616,null


# Created at 2025-12-19T00:45:59.360
Unexpected IOException: 9,1,eyouth.Login.LoginTests,cleanTabs(eyouth.Login.LoginTests),null,null,null


# Created at 2025-12-19T00:45:59.369
Unexpected IOException: 9,1,eyouth.Login.LoginTests,goHome(eyouth.Login.LoginTests),null,null,null


# Created at 2025-12-19T00:45:59.370
Unexpected IOException: 5,1,eyouth.Login.LoginTests,validLogin(eyouth.Login.LoginTests),eyouth.Login.LoginTests,null,null


# Created at 2025-12-19T00:45:59.376
Unexpected IOException: 9,1,eyouth.Login.LoginTests,validLogin(eyouth.Login.LoginTests),null,invalid session id: session deleted as the browser has closed the connection\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=143.0.7499.41)\000ABuild info: version: '4.38.0'\002C revision: '6b412e825c*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8d8646ff40b2bb77a01dc6c80ee00616\002C getWindowHandles {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 143.0.7499.41\002C chrome: {chromedriverVersion: 143.0.7499.169 (164b20aab62...\002C userDataDir: C:\005CUsers\005CQebaa\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:55129}\002C goog:processID: 31464\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55129/devtoo...\002C se:cdpVersion: 143.0.7499.41\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8d8646ff40b2bb77a01dc6c80ee00616,null


# Created at 2025-12-19T00:45:59.384
Unexpected IOException: 9,1,eyouth.Login.LoginTests,cleanTabs(eyouth.Login.LoginTests),null,null,null


# Created at 2025-12-19T00:45:59.388
Unexpected IOException: 9,1,eyouth.Login.LoginTests,tearDown(eyouth.Login.LoginTests),null,null,null


# Created at 2025-12-19T00:46:00.936
Unexpected IOException with stream: Dec 19, 2025 12:46:00 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 143, returning the closest version; found: 142; Please update to a Selenium version that supports CDP version 143


# Created at 2025-12-19T00:46:11.192
Unexpected IOException: 5,1,eyouth.SignUp.SignupTests,joinUSTest(eyouth.SignUp.SignupTests),eyouth.SignUp.SignupTests,null,null


# Created at 2025-12-19T00:46:26.694
Unexpected IOException: 8,1,eyouth.SignUp.SignupTests,joinUSTest(eyouth.SignUp.SignupTests),null,Expected condition failed: waiting for element to be clickable: By.cssSelector: .btn.btn-outline-primary.mx-1.navbar_btn_signup__z4Cok (tried for 15 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for element to be clickable: By.cssSelector: .btn.btn-outline-primary.mx-1.navbar_btn_signup__z4Cok (tried for 15 second(s) with 500 milliseconds interval),SignupTests.joinUSTest:13 \00BB Timeout Expected condition failed: waiting for ele...,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.cssSelector: .btn.btn-outline-primary.mx-1.navbar_btn_signup__z4Cok (tried for 15 second(s) with 500 milliseconds interval)\000A\0009at eyouth.SignUp.SignupTests.joinUSTest(SignupTests.java:13)\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=143.0.7499.41)\000ABuild info: version: '4.38.0'\002C revision: '6b412e825c*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [7741ad4b75849790dd7c621bcae8c079\002C findElement {using=css selector\002C value=.btn.btn-outline-primary.mx-1.navbar_btn_signup__z4Cok}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 143.0.7499.41\002C chrome: {chromedriverVersion: 143.0.7499.169 (164b20aab62...\002C userDataDir: C:\005CUsers\005CQebaa\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54416}\002C goog:processID: 18760\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:54416/devtoo...\002C se:cdpVersion: 143.0.7499.41\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7741ad4b75849790dd7c621bcae8c079\000A\0009at eyouth.SignUp.SignupTests.joinUSTest(SignupTests.java:13)\000A


# Created at 2025-12-19T00:46:26.707
Unexpected IOException: 8,1,eyouth.SignUp.SignupTests,cleanTabs(eyouth.SignUp.SignupTests),null,invalid session id: session deleted as the browser has closed the connection\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=143.0.7499.41)\000ABuild info: version: '4.38.0'\002C revision: '6b412e825c*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [7741ad4b75849790dd7c621bcae8c079\002C getWindowHandles {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 143.0.7499.41\002C chrome: {chromedriverVersion: 143.0.7499.169 (164b20aab62...\002C userDataDir: C:\005CUsers\005CQebaa\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54416}\002C goog:processID: 18760\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:54416/devtoo...\002C se:cdpVersion: 143.0.7499.41\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7741ad4b75849790dd7c621bcae8c079,null,invalid session id: session deleted as the browser has closed the connection\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=143.0.7499.41)\000ABuild info: version: '4.38.0'\002C revision: '6b412e825c*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [7741ad4b75849790dd7c621bcae8c079\002C getWindowHandles {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 143.0.7499.41\002C chrome: {chromedriverVersion: 143.0.7499.169 (164b20aab62...\002C userDataDir: C:\005CUsers\005CQebaa\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54416}\002C goog:processID: 18760\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:54416/devtoo...\002C se:cdpVersion: 143.0.7499.41\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7741ad4b75849790dd7c621bcae8c079,SignupTests>BaseTests.cleanTabs:36 \00BB NoSuchSession invalid session id: session...,org.openqa.selenium.NoSuchSessionException: \000Ainvalid session id: session deleted as the browser has closed the connection\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=143.0.7499.41)\000ABuild info: version: '4.38.0'\002C revision: '6b412e825c*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [7741ad4b75849790dd7c621bcae8c079\002C getWindowHandles {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 143.0.7499.41\002C chrome: {chromedriverVersion: 143.0.7499.169 (164b20aab62...\002C userDataDir: C:\005CUsers\005CQebaa\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54416}\002C goog:processID: 18760\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:54416/devtoo...\002C se:cdpVersion: 143.0.7499.41\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7741ad4b75849790dd7c621bcae8c079\000A


# Created at 2025-12-19T00:46:26.711
Unexpected IOException: 9,1,eyouth.SignUp.SignupTests,goHome(eyouth.SignUp.SignupTests),null,null,null


# Created at 2025-12-19T00:46:26.712
Unexpected IOException: 5,1,eyouth.SignUp.SignupTests,signupTest(eyouth.SignUp.SignupTests),eyouth.SignUp.SignupTests,null,null


# Created at 2025-12-19T00:46:26.716
Unexpected IOException: 9,1,eyouth.SignUp.SignupTests,signupTest(eyouth.SignUp.SignupTests),null,invalid session id: session deleted as the browser has closed the connection\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=143.0.7499.41)\000ABuild info: version: '4.38.0'\002C revision: '6b412e825c*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [7741ad4b75849790dd7c621bcae8c079\002C getWindowHandles {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 143.0.7499.41\002C chrome: {chromedriverVersion: 143.0.7499.169 (164b20aab62...\002C userDataDir: C:\005CUsers\005CQebaa\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54416}\002C goog:processID: 18760\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:54416/devtoo...\002C se:cdpVersion: 143.0.7499.41\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7741ad4b75849790dd7c621bcae8c079,null


# Created at 2025-12-19T00:46:26.725
Unexpected IOException: 9,1,eyouth.SignUp.SignupTests,cleanTabs(eyouth.SignUp.SignupTests),null,null,null


# Created at 2025-12-19T00:46:26.727
Unexpected IOException: 9,1,eyouth.SignUp.SignupTests,tearDown(eyouth.SignUp.SignupTests),null,null,null


# Created at 2025-12-19T00:46:27.536
Unexpected IOException with stream: Dec 19, 2025 12:46:27 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 143, returning the closest version; found: 142; Please update to a Selenium version that supports CDP version 143


# Created at 2025-12-19T00:46:29.732
Unexpected IOException: 5,1,eyouth.SocialMedia.SocialMediaTests,socialTest(eyouth.SocialMedia.SocialMediaTests),eyouth.SocialMedia.SocialMediaTests,null,null


# Created at 2025-12-19T00:46:45.090
Unexpected IOException: 8,1,eyouth.SocialMedia.SocialMediaTests,socialTest(eyouth.SocialMedia.SocialMediaTests),null,Expected condition failed: waiting for presence of element located by: By.xpath: //img[@alt='iao-logo'] (tried for 15 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for presence of element located by: By.xpath: //img[@alt='iao-logo'] (tried for 15 second(s) with 500 milliseconds interval),SocialMediaTests.socialTest:14 \00BB Timeout Expected condition failed: waiting fo...,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //img[@alt='iao-logo'] (tried for 15 second(s) with 500 milliseconds interval)\000A\0009at eyouth.SocialMedia.SocialMediaTests.socialTest(SocialMediaTests.java:14)\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=143.0.7499.41)\000ABuild info: version: '4.38.0'\002C revision: '6b412e825c*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [caa21097423a6559e36898b61356fb43\002C findElement {using=xpath\002C value=//img[@alt='iao-logo']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 143.0.7499.41\002C chrome: {chromedriverVersion: 143.0.7499.169 (164b20aab62...\002C userDataDir: C:\005CUsers\005CQebaa\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:49683}\002C goog:processID: 19560\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:49683/devtoo...\002C se:cdpVersion: 143.0.7499.41\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: caa21097423a6559e36898b61356fb43\000A\0009at eyouth.SocialMedia.SocialMediaTests.socialTest(SocialMediaTests.java:14)\000A


# Created at 2025-12-19T00:46:45.112
Unexpected IOException: 8,1,eyouth.SocialMedia.SocialMediaTests,cleanTabs(eyouth.SocialMedia.SocialMediaTests),null,invalid session id: session deleted as the browser has closed the connection\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=143.0.7499.41)\000ABuild info: version: '4.38.0'\002C revision: '6b412e825c*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [caa21097423a6559e36898b61356fb43\002C getWindowHandles {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 143.0.7499.41\002C chrome: {chromedriverVersion: 143.0.7499.169 (164b20aab62...\002C userDataDir: C:\005CUsers\005CQebaa\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:49683}\002C goog:processID: 19560\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:49683/devtoo...\002C se:cdpVersion: 143.0.7499.41\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: caa21097423a6559e36898b61356fb43,null,invalid session id: session deleted as the browser has closed the connection\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=143.0.7499.41)\000ABuild info: version: '4.38.0'\002C revision: '6b412e825c*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [caa21097423a6559e36898b61356fb43\002C getWindowHandles {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 143.0.7499.41\002C chrome: {chromedriverVersion: 143.0.7499.169 (164b20aab62...\002C userDataDir: C:\005CUsers\005CQebaa\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:49683}\002C goog:processID: 19560\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:49683/devtoo...\002C se:cdpVersion: 143.0.7499.41\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: caa21097423a6559e36898b61356fb43,SocialMediaTests>BaseTests.cleanTabs:36 \00BB NoSuchSession invalid session id: se...,org.openqa.selenium.NoSuchSessionException: \000Ainvalid session id: session deleted as the browser has closed the connection\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=143.0.7499.41)\000ABuild info: version: '4.38.0'\002C revision: '6b412e825c*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [caa21097423a6559e36898b61356fb43\002C getWindowHandles {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 143.0.7499.41\002C chrome: {chromedriverVersion: 143.0.7499.169 (164b20aab62...\002C userDataDir: C:\005CUsers\005CQebaa\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:49683}\002C goog:processID: 19560\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:49683/devtoo...\002C se:cdpVersion: 143.0.7499.41\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: caa21097423a6559e36898b61356fb43\000A


# Created at 2025-12-19T00:46:45.113
Unexpected IOException: 9,1,eyouth.SocialMedia.SocialMediaTests,tearDown(eyouth.SocialMedia.SocialMediaTests),null,null,null


# Created at 2025-12-19T00:46:45.626
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


