-------------------------------------------------------------------------------
Test set: eyouth.HomePage.SearchTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.546 s <<< FAILURE! - in eyouth.HomePage.SearchTests
searchWithValidKeyword(eyouth.HomePage.SearchTests)  Time elapsed: 1.411 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=143.0.7499.41)
Build info: version: '4.38.0', revision: '6b412e825c*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.10'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [afa3f70c1172fd1eda4e81385aefe81f, sendKeysToElement {id=f.EEA886080CCB7496A078916E1ED5DAC2.d.AF0A1C35B8251F56BFFF73DF8D6B8D7E.e.5, value=[Ljava.lang.CharSequence;@66746f57}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 143.0.7499.41, chrome: {chromedriverVersion: 143.0.7499.42 (24bdc8c48a0c..., userDataDir: C:\Users\Qebaa\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:56244}, goog:processID: 38724, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:56244/devtoo..., se:cdpVersion: 143.0.7499.41, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (afa3f70c1172fd1eda4e81385aefe81f)] -> id: highlights-demo]
Session ID: afa3f70c1172fd1eda4e81385aefe81f
	at eyouth.HomePage.SearchTests.searchWithValidKeyword(SearchTests.java:18)

